# SearchEngine

./: README.md  pom.xml
src/main/java/CRaSH/IR13Assignment2/CRaSH/: App.java  SearchEngine.java  WebCrawler.java
src/test/java/CRaSH/IR13Assignment2/CRaSH/: AppTest.java
